{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,14330;Initial Catalog=Usuarios;User ID=felipe;Password=3045;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-key-change-me-please-32bytes-min",
    "Issuer": "Facturacion.IAM",
    "Audience": "Facturacion.Clients",
    "ExpirationMinutes": 120
  }
}
